# Copyright 2025 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Create release, push container image

on:
  push:
    tags:
      - "v*"

# Prevent concurrent runs of this workflow, but do not cancel any in-progress
concurrency:
  group: "create-release"
  cancel-in-progress: false

permissions: {}

jobs:
  approval:
    # Require deployment review
    environment: release
    runs-on: ubuntu-latest
    steps:
      - run: echo "approved!"

  release:
    name: Create GitHub release
    runs-on: ubuntu-latest
    needs: approval

    permissions:
      contents: write
      attestations: write
      id-token: write

    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          persist-credentials: false

      - uses: actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00 # v6.0.0
        with:
          go-version-file: './go.mod'
          check-latest: true
          cache: false # avoid cache-poisoning attacks

      # Syft is used by GoReleaser to generate SBOMs
      - uses: anchore/sbom-action/download-syft@8e94d75ddd33f69f691467e42275782e4bfefe84 # v0.20.9

      # Initialize build arguments
      - name: Set build arguments
        run: |
          LDFLAGS=$(make ldflags)
          echo "LDFLAGS=$LDFLAGS" >> $GITHUB_ENV

      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@e435ccd777264be153ace6237001ef4d979d3a7a # v6.4.0
        with:
          version: latest
          args: release --clean
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LDFLAGS: ${{ env.LDFLAGS }}

      - name: Generate artifact attestation
        uses: actions/attest-build-provenance@977bb373ede98d70efdf65b84cb5f73e068dcc2a # v3.0.0
        with:
          subject-path: ./dist/rekor-server-*

  build-container:
    name: Build and push container image
    uses: ./.github/workflows/build_container.yml # zizmor: ignore[secrets-inherit]
    secrets: inherit
    needs: approval
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write
