type: google.api.Service
config_version: 3

http:
  rules:
    - selector: grpc.gateway.examples.internal.proto.examplepb.UnannotatedEchoService.Echo
      post: "/v2/example/echo/{id}"
      additional_bindings:
        - get: "/v2/example/echo/{id}/{num}"
        - get: "/v2/example/echo/{id}/{num}/{lang}"
        - get: "/v2/example/echo1/{id}/{line_num}/{status.note}"
        - get: "/v2/example/echo2/{no.note}"
    - selector: grpc.gateway.examples.internal.proto.examplepb.UnannotatedEchoService.EchoBody
      post: "/v2/example/echo_body"
      body: "*"
    - selector: grpc.gateway.examples.internal.proto.examplepb.UnannotatedEchoService.EchoDelete
      delete: "/v2/example/echo_delete"
    - selector: grpc.gateway.examples.internal.proto.examplepb.UnannotatedEchoService.EchoNested
      put: "/v1/example/echo_nested"
      body: "*"
      response_body: "n_id"
