#
# Copyright 2021 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: CI-Validate-Release-Job

on:
  push:
    branches:
      - main
      - 'release-**'
  pull_request:

permissions: {}

jobs:
  check-signature:
    name: Check Signature
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/sigstore/cosign/cosign:v2.5.3-dev@sha256:fe84ab87222b60d2d87f5efcb8ef3cfd895897c088fbeb973280689c81aedff1

    steps:
      - name: Check Signature
        run: |
          cosign verify ghcr.io/gythialy/golang-cross:v1.24.5-0@sha256:492c51e60ed27ff597511b0a24e6c5acb6e3e2e97bb68d7bd35f81a7e3dfa4d0 \
          --certificate-oidc-issuer https://token.actions.githubusercontent.com \
          --certificate-identity "https://github.com/gythialy/golang-cross/.github/workflows/release-golang-cross.yml@refs/tags/v1.24.5-0"
        env:
          TUF_ROOT: /tmp

  validate-release-job:
    name: Validate Release
    runs-on: ubuntu-latest
    needs:
      - check-signature
    container:
      image: ghcr.io/gythialy/golang-cross:v1.24.5-0@sha256:492c51e60ed27ff597511b0a24e6c5acb6e3e2e97bb68d7bd35f81a7e3dfa4d0

    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          persist-credentials: false

      # Error: fatal: detected dubious ownership in repository at '/__w/rekor/rekor'
      #      To add an exception for this directory, call:
      #          git config --system --add safe.directory /__w/rekor/rekor
      # Reason: Recent versions of git require the .git folder to be owned
      # by the same user (see https://github.blog/2022-04-12-git-security-vulnerability-announced/).
      # Related
      # - https://github.com/actions/runner/issues/2033
      # - https://github.com/actions/checkout/issues/1048
      # - https://github.com/actions/runner-images/issues/6775
      - run: git config --system --add safe.directory /__w/rekor/rekor

      - name: goreleaser snapshot
        run: make snapshot
        env:
          PROJECT_ID: honk-fake-project
          RUNTIME_IMAGE: gcr.io/distroless/static:debug-nonroot

      - name: check binaries
        run: |
          ./dist/rekor-server-linux-amd64 version
          ./dist/rekor-cli-linux-amd64 version
