# Copyright 2025 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: 2
updates:
  - package-ecosystem: "gomod"
    directory: "/"
    schedule:
      interval: "weekly"
    groups:
      go-patch-updates:
        update-types:
          - "patch"
    cooldown:
      default-days: 7
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
    groups:
      actions-patch-updates:
        update-types:
          - "patch"
    cooldown:
      default-days: 7
  - package-ecosystem: "docker"
    directories:
      - "/"
    schedule:
      interval: "weekly"
    groups:
      docker-patch-updates:
        update-types:
          - "patch"
    cooldown:
      default-days: 7
  - package-ecosystem: "docker-compose"
    directories:
      - "/"
      - "./tests/sharding/"
    schedule:
      interval: "weekly"
    groups:
      docker-compose-patch-updates:
        update-types:
          - "patch"
    cooldown:
      default-days: 7