#
# Copyright 2025 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

services:
  spanner1:
    image: gcr.io/cloud-spanner-emulator/emulator:1.5.43@sha256:a0e788c709a2746cba1b8d27e913b952809b92b23a6325e940e07c038d2d07d3
    profiles:
    - shard1
    networks:
    - shard1
  spanner2:
    image: gcr.io/cloud-spanner-emulator/emulator:1.5.43@sha256:a0e788c709a2746cba1b8d27e913b952809b92b23a6325e940e07c038d2d07d3
    profiles:
    - shard2
    networks:
    - shard2
  gcs1:
    image: fsouza/fake-gcs-server:1.52.3@sha256:666f86b873120818b10a5e68d99401422fcf8b00c1f27fe89599c35236f48b4c
    volumes:
    - bucket:/data/tiles:rw
    command:
    - "-scheme=http"
    - "-port=7080"
    - "-public-host=localhost:7080"
    ports:
    - "7080:7080"
    profiles:
    - shard1
    networks:
    - shard1
  gcs2:
    image: fsouza/fake-gcs-server:1.52.3@sha256:666f86b873120818b10a5e68d99401422fcf8b00c1f27fe89599c35236f48b4c
    volumes:
    - bucket:/data/tiles:rw
    command:
    - "-scheme=http"
    - "-port=7080"
    - "-public-host=localhost:7081"
    ports:
    - "7081:7080"
    profiles:
    - shard2
    networks:
    - shard2
  rekor_init1:
    build:
      context: ../..
      dockerfile: Dockerfile.emulator_init
    environment:
    - GCP_PROJECT=rekor-tiles-e2e
    - SPANNER_INSTANCE=rekor-tiles
    - SPANNER_DB=sequencer
    - SPANNER_EMULATOR_REST_HOST=http://spanner1:9020/
    - SPANNER_EMULATOR_HOST=spanner1:9010
    healthcheck:
      test:
      - CMD-SHELL
      - "test -f /root/finished"
      timeout: 10s
      retries: 4
    profiles:
    - shard1
    networks:
    - shard1
    depends_on:
    - spanner1
    - gcs1
  rekor_init2:
    build:
      context: ../..
      dockerfile: Dockerfile.emulator_init
    environment:
    - GCP_PROJECT=rekor-tiles-e2e
    - SPANNER_INSTANCE=rekor-tiles
    - SPANNER_DB=sequencer
    - SPANNER_EMULATOR_REST_HOST=http://spanner2:9020/
    - SPANNER_EMULATOR_HOST=spanner2:9010
    healthcheck:
      test:
      - CMD-SHELL
      - "test -f /root/finished"
      timeout: 10s
      retries: 4
    profiles:
    - shard2
    networks:
    - shard2
    depends_on:
    - spanner2
    - gcs2
  rekor1:
    build:
      context: ../..
      target: deploy
    environment:
    - SPANNER_EMULATOR_HOST=spanner1:9010
    - STORAGE_EMULATOR_HOST=gcs1:7080
    command:
    - "rekor-server"
    - "serve"
    - "--http-address=0.0.0.0"
    - "--grpc-address=0.0.0.0"
    - "--hostname=shard1.rekor.local"
    - "--gcp-bucket=tiles"
    - "--gcp-spanner=projects/rekor-tiles-e2e/instances/rekor-tiles/databases/sequencer"
    - "--signer-filepath=/pki/ed25519-priv-1.pem"
    - "--checkpoint-interval=2s"
    - "--log-level=debug"
    - "--request-response-logging=true"
    ports:
    - "3003:3000" # http port
    - "3001:3001" # grpc port
    healthcheck:
      test:
      - CMD-SHELL
      - curl http://localhost:3000/healthz | grep '{"status":"SERVING"}'
      timeout: 30s
      retries: 10
      interval: 3s
      # requires docker engine >= v25
      # start_period: 5s
      # start_interval: 1s
    volumes:
    - ${WORKDIR}/pki:/pki
    depends_on:
      rekor_init1:
        condition: service_completed_successfully
    profiles:
    - shard1
    networks:
    - shard1
  rekor2:
    build:
      context: ../..
      target: deploy
    environment:
    - SPANNER_EMULATOR_HOST=spanner2:9010
    - STORAGE_EMULATOR_HOST=gcs2:7080
    command:
    - "rekor-server"
    - "serve"
    - "--http-address=0.0.0.0"
    - "--grpc-address=0.0.0.0"
    - "--hostname=shard2.rekor.local"
    - "--gcp-bucket=tiles"
    - "--gcp-spanner=projects/rekor-tiles-e2e/instances/rekor-tiles/databases/sequencer"
    - "--signer-filepath=/pki/ed25519-priv-2.pem"
    - "--checkpoint-interval=2s"
    - "--log-level=debug"
    - "--request-response-logging=true"
    ports:
    - "3030:3000" # http port
    - "3002:3001" # grpc port
    healthcheck:
      test:
      - CMD-SHELL
      - curl http://localhost:3000/healthz | grep '{"status":"SERVING"}'
      timeout: 30s
      retries: 10
      interval: 3s
      # requires docker engine >= v25
      # start_period: 5s
      # start_interval: 1s
    volumes:
    - ${WORKDIR}/pki:/pki
    depends_on:
      rekor_init2:
        condition: service_completed_successfully
    profiles:
    - shard2
    networks:
    - shard2
volumes:
  bucket: {}
networks:
  shard1: {}
  shard2: {}
