# This is an example .goreleaser.yml file with some sensible defaults.
# Make sure to check the documentation at https://goreleaser.com
before:
  hooks:
    # You may remove this if you don't use go modules.
    - go mod tidy
    # you may remove this if you don't need go generate
    - go generate ./...
builds:
  - skip: true
  # - env:
  #     - CGO_ENABLED=0
  #   goos:
  #     - linux
  #     - windows
  #     - darwin

archives:
  - format: tar.gz
    # this name template makes the OS and Arch compatible with the results of uname.
    name_template: >-
      {{ .ProjectName }}_
      {{- title .Os }}_
      {{- if eq .Arch "amd64" }}x86_64
      {{- else if eq .Arch "386" }}i386
      {{- else }}{{ .Arch }}{{ end }}
      {{- if .Arm }}v{{ .Arm }}{{ end }}
    # use zip for windows archives
    format_overrides:
      - goos: windows
        format: zip
checksum:
  name_template: "checksums.txt"
snapshot:
  name_template: "{{ incpatch .Version }}-next"
source:
  enabled: true
changelog:
  use: github
  groups:
    - title: "Breaking changes"
      regexp: "^.*(?:BREAKING CHANGE)|![(\\w)]*:+.*$"
      order: 0
    - title: Features
      regexp: "^.*feat[(\\w)]*:+.*$"
      order: 1
    - title: "Bug fixes"
      regexp: "^.*fix[(\\w)]*:+.*$"
      order: 2
    - title: Others
      order: 999
release:
  # If set to auto, will mark the release as not ready for production
  # in case there is an indicator for this in the tag e.g. v1.0.0-rc1
  prerelease: auto
