bots:
  - import: (data)/bots/_deny-pathological.yaml
  - import: (data)/bots/aggressive-brazilian-scrapers.yaml
  - import: (data)/meta/ai-block-aggressive.yaml
  - import: (data)/crawlers/_allow-good.yaml
  - import: (data)/clients/x-firefox-ai.yaml
  - import: (data)/common/keep-internet-working.yaml
  - name: countries-with-aggressive-scrapers
    action: WEIGH
    geoip:
      countries:
        - BR
        - CN
    weight:
      adjust: 10
  - name: aggressive-asns-without-functional-abuse-contact
    action: WEIGH
    asns:
      match:
        - 13335 # Cloudflare
        - 136907 # Huawei Cloud
        - 45102 # Alibaba Cloud
    weight:
      adjust: 10
  - name: generic-browser
    user_agent_regex: >-
      Mozilla|Opera
    action: WEIGH
    weight:
      adjust: 10

dnsbl: false

status_codes:
  CHALLENGE: 200
  DENY: 200

thresholds: []
