name: Lint and Test

on: push

permissions: {}

jobs:
  lint-and-test:

    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Set-up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.24
          cache: true

      - name: Lint
        uses: golangci/golangci-lint-action@v8
        with:
          version: v2.1
          args: --config .golangci.yml

      - name: Test
        run: go test -race -covermode=atomic -coverprofile=./coverage.out ./...

      - name: Upload coverage
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./coverage.out
          verbose: true
