on:
  push:
    paths:
      - .devcontainer/devcontainer.json
      - .github/workflows/devcontainer.yml
      - .github/Dockerfile
permissions:
  contents: read
  packages: write
name: devcontainer
jobs:
  rebuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
      - name: Login to GitHub Container Registry
        uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef # v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Rebuild dev container image
        uses: devcontainers/ci@8bf61b26e9c3a98f69cb6ce2f88d24ff59b785c6 # v0.3
        with:
          imageName: ghcr.io/grpc-ecosystem/grpc-gateway/build-env
          cacheFrom: ghcr.io/grpc-ecosystem/grpc-gateway/build-env
          push: filter
          refFilterForPush: refs/heads/main
