# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "subset-env"
stdlib:
  exclude_macros:
    - map
    - filter
  exclude_functions:
    - name: "_+_"
      overloads:
        - id: add_bytes
        - id: add_list
        - id: add_string
    - name: "matches"
    - name: "timestamp"
      overloads:
        - id: "string_to_timestamp"
    - name: "duration"
      overloads:
        - id: "string_to_duration"
variables:
  - name: "x"
    type_name: "int"
  - name: "y"
    type_name: "double"
  - name: "z"
    type_name: "uint"
