#
# Copyright 2022 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# We need a shell for a lot of redirection/piping to work
defaultBaseImage: ghcr.io/chainguard-images/static:latest

builds:
  - id: timestamp-cli
    dir: .
    main: ./cmd/timestamp-cli
    env:
      - CGO_ENABLED=0
    flags:
      - -trimpath
      - -tags
      - "{{ .Env.GIT_HASH }}"
      - -tags
      - "{{ .Env.GIT_VERSION }}"
    ldflags:
      - -extldflags "-static"
      - "{{ .Env.LDFLAGS }}"

  - id: timestamp-server
    dir: .
    main: ./cmd/timestamp-server
    env:
      - CGO_ENABLED=0
    flags:
      - -trimpath
      - --tags
      - "{{ .Env.GIT_HASH }}"
      - --tags
      - "{{ .Env.GIT_VERSION }}"
    ldflags:
      - -extldflags "-static"
      - "{{ .Env.LDFLAGS }}"
