# Copyright 2022 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

services:
  timestamp-server:
    build:
      context: .
      target: "deploy"
    command: [
      "timestamp-server",
      "serve",
      "--host=0.0.0.0",
      "--port=3004",
      "--timestamp-signer=memory",
      # Uncomment this for production logging
      # "--log-type=prod",
      ]
    restart: always # keep the server running
    ports:
      - "3004:3004"
      - "2115:2112"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3004/ping"]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 5s

  k6-loadtest:
    # this is a one off task that only makes outbound requests
    image: grafana/k6
    volumes:
      - ./test/loadtest:/loadtest
    environment:
      - TIMESTAMP_URL=http://timestamp-server:3004
    command: run /loadtest/k6_load_test.js
    depends_on:
      timestamp-server:
        condition: service_healthy
