#
# Copyright 2022 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

swagger: "2.0"
info:
  title: Timestamp Authority
  description: Timestamp Authority provides an RFC3161 timestamp authority.
  version: 0.0.1

host: timestamp.sigstore.dev
schemes:
  - http

paths:
  /api/v1/timestamp:
    post:
      summary: Generates a new timestamp response and creates a new log entry for the timestamp in the transparency log
      operationId: getTimestampResponse
      tags:
        - timestamp
      consumes:
        - application/timestamp-query
        - application/json
      produces:
        - application/timestamp-reply
      parameters:
        - in: body
          name: request
          required: true
          schema:
            type: string
            format: binary
      responses:
        200:
          description: Returns a timestamp response and the location of the log entry in the transprency log
          schema:
            type: string
            format: binary
        201:
          description: Returns a timestamp response and the location of the log entry in the transprency log
          schema:
            type: string
            format: binary
        400:
          $ref: '#/responses/BadContent'
        501:
          $ref: '#/responses/NotImplemented'
        default:
          $ref: '#/responses/InternalServerError'

  /api/v1/timestamp/certchain:
    get:
      summary: Retrieve the certificate chain for timestamping that can be used to validate trusted timestamps
      description: Returns the certificate chain for timestamping that can be used to validate trusted timestamps
      operationId: getTimestampCertChain
      tags:
        - timestamp
      consumes:
        - application/json
      produces:
        - application/pem-certificate-chain
      responses:
        200:
          description: The PEM encoded cert chain
          schema:
            type: string
        404:
          $ref: '#/responses/NotFound'
        default:
          $ref: '#/responses/InternalServerError'

definitions:
  Error:
    type: object
    properties:
      code:
        type: integer
      message:
        type: string

responses:
  BadContent:
    description: The content supplied to the server was invalid
    schema:
      $ref: "#/definitions/Error"
  NotFound:
    description: The content requested could not be found
  NotImplemented:
    description: The content requested is not implemented
  InternalServerError:
    description: There was an internal error in the server while processing the request
    schema:
      $ref: "#/definitions/Error"
