#
# Copyright 2021 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

issuer: http://127.0.0.1:5556/auth

storage:
  type: memory

# Configuration for the HTTP endpoints.
web:
  http: 0.0.0.0:5556

logger:
  level: debug

oauth2:
  responseTypes: [ "code" ]
  skipApprovalScreen: true
  alwaysShowLoginScreen: false

staticClients:
- id: sigstore
  name: 'Sigstore Mock'
  public: true

connectors:
- type: mockCallback
  id: mock
  name: Mock

