# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: "gomod" # See documentation for possible values
    directory: "/" # Location of package manifests
    schedule:
      interval: "daily"

  # Maintain dependencies for GitHub Actions
  # These would open PR, these PR would be tested with the CI
  # They will have to be merged manually by a maintainer
  - package-ecosystem: github-actions
    directory: /
    open-pull-requests-limit: 10  # avoid spam, if no one reacts
    schedule:
      interval: weekly
      time: '11:00'