- name: uptime-robot
  user_agent_regex: UptimeRobot
  action: ALLOW
  # https://api.uptimerobot.com/meta/ips
  remote_addresses: [
    "3.12.251.153/32",
    "3.20.63.178/32",
    "3.77.67.4/32",
    "3.79.134.69/32",
    "3.105.133.239/32",
    "3.105.190.221/32",
    "3.133.226.214/32",
    "3.149.57.90/32",
    "3.212.128.62/32",
    "5.161.61.238/32",
    "5.161.73.160/32",
    "5.161.75.7/32",
    "5.161.113.195/32",
    "5.161.117.52/32",
    "5.161.177.47/32",
    "5.161.194.92/32",
    "5.161.215.244/32",
    "5.223.43.32/32",
    "5.223.53.147/32",
    "5.223.57.22/32",
    "18.116.205.62/32",
    "18.180.208.214/32",
    "18.192.166.72/32",
    "18.193.252.127/32",
    "24.144.78.39/32",
    "24.144.78.185/32",
    "34.198.201.66/32",
    "45.55.123.175/32",
    "45.55.127.146/32",
    "49.13.24.81/32",
    "49.13.130.29/32",
    "49.13.134.145/32",
    "49.13.164.148/32",
    "49.13.167.123/32",
    "52.15.147.27/32",
    "52.22.236.30/32",
    "52.28.162.93/32",
    "52.59.43.236/32",
    "52.87.72.16/32",
    "54.64.67.106/32",
    "54.79.28.129/32",
    "54.87.112.51/32",
    "54.167.223.174/32",
    "54.249.170.27/32",
    "63.178.84.147/32",
    "64.225.81.248/32",
    "64.225.82.147/32",
    "69.162.124.227/32",
    "69.162.124.235/32",
    "69.162.124.238/32",
    "78.46.190.63/32",
    "78.46.215.1/32",
    "78.47.98.55/32",
    "78.47.173.76/32",
    "88.99.80.227/32",
    "91.99.101.207/32",
    "128.140.41.193/32",
    "128.140.106.114/32",
    "129.212.132.140/32",
    "134.199.240.137/32",
    "138.197.53.117/32",
    "138.197.53.138/32",
    "138.197.54.143/32",
    "138.197.54.247/32",
    "138.197.63.92/32",
    "139.59.50.44/32",
    "142.132.180.39/32",
    "143.198.249.237/32",
    "143.198.250.89/32",
    "143.244.196.21/32",
    "143.244.196.211/32",
    "143.244.221.177/32",
    "144.126.251.21/32",
    "146.190.9.187/32",
    "152.42.149.135/32",
    "157.90.155.240/32",
    "157.90.156.63/32",
    "159.69.158.189/32",
    "159.223.243.219/32",
    "161.35.247.201/32",
    "167.99.18.52/32",
    "167.235.143.113/32",
    "168.119.53.160/32",
    "168.119.96.239/32",
    "168.119.123.75/32",
    "170.64.250.64/32",
    "170.64.250.132/32",
    "170.64.250.235/32",
    "178.156.181.172/32",
    "178.156.184.20/32",
    "178.156.185.127/32",
    "178.156.185.231/32",
    "178.156.187.238/32",
    "178.156.189.113/32",
    "178.156.189.249/32",
    "188.166.201.79/32",
    "206.189.241.133/32",
    "209.38.49.1/32",
    "209.38.49.206/32",
    "209.38.49.226/32",
    "209.38.51.43/32",
    "209.38.53.7/32",
    "209.38.124.252/32",
    "216.144.248.18/31",
    "216.144.248.21/32",
    "216.144.248.22/31",
    "216.144.248.24/30",
    "216.144.248.28/31",
    "216.144.248.30/32",
    "216.245.221.83/32",
    "2400:6180:10:200::56a0:b000/128",
    "2400:6180:10:200::56a0:c000/128",
    "2400:6180:10:200::56a0:e000/128",
    "2400:6180:100:d0::94b6:4001/128",
    "2400:6180:100:d0::94b6:5001/128",
    "2400:6180:100:d0::94b6:7001/128",
    "2406:da14:94d:8601:9d0d:7754:bedf:e4f5/128",
    "2406:da14:94d:8601:b325:ff58:2bba:7934/128",
    "2406:da14:94d:8601:db4b:c5ac:2cbe:9a79/128",
    "2406:da1c:9c8:dc02:7ae1:f2ea:ab91:2fde/128",
    "2406:da1c:9c8:dc02:7db9:f38b:7b9f:402e/128",
    "2406:da1c:9c8:dc02:82b2:f0fd:ee96:579/128",
    "2600:1f16:775:3a00:ac3:c5eb:7081:942e/128",
    "2600:1f16:775:3a00:37bf:6026:e54a:f03a/128",
    "2600:1f16:775:3a00:3f24:5bb0:95d7:5a6b/128",
    "2600:1f16:775:3a00:8c2c:2ba6:778f:5be5/128",
    "2600:1f16:775:3a00:91ac:3120:ff38:92b5/128",
    "2600:1f16:775:3a00:dbbe:36b0:3c45:da32/128",
    "2600:1f18:179:f900:71:af9a:ade7:d772/128",
    "2600:1f18:179:f900:2406:9399:4ae6:c5d3/128",
    "2600:1f18:179:f900:4696:7729:7bb3:f52f/128",
    "2600:1f18:179:f900:4b7d:d1cc:2d10:211/128",
    "2600:1f18:179:f900:5c68:91b6:5d75:5d7/128",
    "2600:1f18:179:f900:e8dd:eed1:a6c:183b/128",
    "2604:a880:800:14:0:1:68ba:d000/128",
    "2604:a880:800:14:0:1:68ba:e000/128",
    "2604:a880:800:14:0:1:68bb:0/128",
    "2604:a880:800:14:0:1:68bb:1000/128",
    "2604:a880:800:14:0:1:68bb:3000/128",
    "2604:a880:800:14:0:1:68bb:4000/128",
    "2604:a880:800:14:0:1:68bb:5000/128",
    "2604:a880:800:14:0:1:68bb:6000/128",
    "2604:a880:800:14:0:1:68bb:7000/128",
    "2604:a880:800:14:0:1:68bb:a000/128",
    "2604:a880:800:14:0:1:68bb:b000/128",
    "2604:a880:800:14:0:1:68bb:c000/128",
    "2604:a880:800:14:0:1:68bb:d000/128",
    "2604:a880:800:14:0:1:68bb:e000/128",
    "2604:a880:800:14:0:1:68bb:f000/128",
    "2607:ff68:107::4/128",
    "2607:ff68:107::14/128",
    "2607:ff68:107::33/128",
    "2607:ff68:107::48/127",
    "2607:ff68:107::50/125",
    "2607:ff68:107::58/127",
    "2607:ff68:107::60/128",
    "2a01:4f8:c0c:83fa::1/128",
    "2a01:4f8:c17:42e4::1/128",
    "2a01:4f8:c2c:9fc6::1/128",
    "2a01:4f8:c2c:beae::1/128",
    "2a01:4f8:1c1a:3d53::1/128",
    "2a01:4f8:1c1b:4ef4::1/128",
    "2a01:4f8:1c1b:5b5a::1/128",
    "2a01:4f8:1c1b:7ecc::1/128",
    "2a01:4f8:1c1c:11aa::1/128",
    "2a01:4f8:1c1c:5353::1/128",
    "2a01:4f8:1c1c:7240::1/128",
    "2a01:4f8:1c1c:a98a::1/128",
    "2a01:4f8:c012:c60e::1/128",
    "2a01:4f8:c013:c18::1/128",
    "2a01:4f8:c013:34c0::1/128",
    "2a01:4f8:c013:3b0f::1/128",
    "2a01:4f8:c013:3c52::1/128",
    "2a01:4f8:c013:3c53::1/128",
    "2a01:4f8:c013:3c54::1/128",
    "2a01:4f8:c013:3c55::1/128",
    "2a01:4f8:c013:3c56::1/128",
    "2a01:4ff:f0:bfd::1/128",
    "2a01:4ff:f0:2219::1/128",
    "2a01:4ff:f0:3e03::1/128",
    "2a01:4ff:f0:5f80::1/128",
    "2a01:4ff:f0:7fad::1/128",
    "2a01:4ff:f0:9c5f::1/128",
    "2a01:4ff:f0:b2f2::1/128",
    "2a01:4ff:f0:b6f1::1/128",
    "2a01:4ff:f0:d283::1/128",
    "2a01:4ff:f0:d3cd::1/128",
    "2a01:4ff:f0:e516::1/128",
    "2a01:4ff:f0:e9cf::1/128",
    "2a01:4ff:f0:eccb::1/128",
    "2a01:4ff:f0:efd1::1/128",
    "2a01:4ff:f0:fdc7::1/128",
    "2a01:4ff:2f0:193c::1/128",
    "2a01:4ff:2f0:27de::1/128",
    "2a01:4ff:2f0:3b3a::1/128",
    "2a03:b0c0:2:f0::bd91:f001/128",
    "2a03:b0c0:2:f0::bd92:1/128",
    "2a03:b0c0:2:f0::bd92:1001/128",
    "2a03:b0c0:2:f0::bd92:2001/128",
    "2a03:b0c0:2:f0::bd92:4001/128",
    "2a03:b0c0:2:f0::bd92:5001/128",
    "2a03:b0c0:2:f0::bd92:6001/128",
    "2a03:b0c0:2:f0::bd92:7001/128",
    "2a03:b0c0:2:f0::bd92:8001/128",
    "2a03:b0c0:2:f0::bd92:9001/128",
    "2a03:b0c0:2:f0::bd92:a001/128",
    "2a03:b0c0:2:f0::bd92:b001/128",
    "2a03:b0c0:2:f0::bd92:c001/128",
    "2a03:b0c0:2:f0::bd92:e001/128",
    "2a03:b0c0:2:f0::bd92:f001/128",
    "2a05:d014:1815:3400:6d:9235:c1c0:96ad/128",
    "2a05:d014:1815:3400:654f:bd37:724c:212b/128",
    "2a05:d014:1815:3400:90b4:4ef9:5631:b170/128",
    "2a05:d014:1815:3400:9779:d8e9:100a:9642/128",
    "2a05:d014:1815:3400:af29:e95e:64ff:df81/128",
    "2a05:d014:1815:3400:c7d6:f7f3:6cc1:30d1/128",
    "2a05:d014:1815:3400:d784:e5dd:8e0:67cb/128",
  ]
