version: 2

before:
  hooks:
    - go mod tidy

gomod:
  proxy: true

builds:
  - main: ./cmd/chglog
    env:
      - CGO_ENABLED=0
    goos:
      - linux
      - darwin
      - windows
    goarch:
      - amd64
      - arm64
    mod_timestamp: "{{ .CommitTimestamp }}"
    flags:
      - -trimpath
    ldflags:
      - -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{ .CommitDate }} -X main.builtBy=goreleaser

changelog:
  sort: asc
  use: github
  filters:
    exclude:
      - "^test:"
      - "^chore"
      - "merge conflict"
      - Merge pull request
      - Merge remote-tracking branch
      - Merge branch
      - go mod tidy
  groups:
    - title: Dependency updates
      regexp: "^.*feat\\(deps\\)*:+.*$"
      order: 300
    - title: "New Features"
      regexp: "^.*feat[(\\w)]*:+.*$"
      order: 100
    - title: "Bug fixes"
      regexp: "^.*fix[(\\w)]*:+.*$"
      order: 200
    - title: "Documentation updates"
      regexp: "^.*docs[(\\w)]*:+.*$"
      order: 400
    - title: Other work
      order: 9999

archives:
  - name_template: >-
      {{ .ProjectName }}_
      {{- title .Os }}_
      {{- if eq .Arch "amd64" }}x86_64
      {{- else if eq .Arch "386" }}i386
      {{- else }}{{ .Arch }}{{ end }}
      {{- if .Arm }}v{{ .Arm }}{{ end }}
brews:
  - repository:
      owner: goreleaser
      name: homebrew-tap
    directory: Formula
    homepage: https://github.com/goreleaser/chglog
    description: chglog is a changelog management library and tool
    test: |
      system "#{bin}/chglog version"
nfpms:
  - file_name_template: "{{ .ProjectName }}_{{ .Arch }}"
    homepage: https://github.com/goreleaser/chglog
    description: chglog is a changelog management library and tool
    maintainer: Dj Gilcrease <d.gilcrease@f5.com>
    license: MIT
    vendor: GoReleaser
    formats:
      - deb
      - rpm
scoops:
  - repository:
      owner: goreleaser
      name: scoop-bucket
    homepage: https://goreleaser.com
    directory: bucket
    description: Deliver Go binaries as fast and easily as possible
    license: MIT

release:
  footer: |
    **Full Changelog**: https://github.com/goreleaser/goreleaser/compare/{{ .PreviousTag }}...{{ .Tag }}

    ## What to do next?

    - Read the [documentation](https://goreleaser.com/intro/)
    - Check out the [GoReleaser Pro](https://goreleaser.com/pro) distribution
    - Join our [Discord server](https://discord.gg/RGEBtg8vQ6)
    - Follow us on [Twitter](https://twitter.com/goreleaser)
