---
name: vet
on:
  pull_request:
  push:
    branches:
      - main

permissions:
  contents: read  #  to fetch code (actions/checkout)

env:
  GOTOOLCHAIN: local

jobs:
  vet:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-go@v5
      with:
        go-version: '1.21.x'
    - name: Install tools
      # go: golang.org/x/tools/cmd/goimports@latest: golang.org/x/tools@v0.25.0 requires go >= 1.22.0
      run: |
        go install golang.org/x/lint/golint@latest && \
        go install golang.org/x/tools/cmd/goimports@v0.24.0 && \
        go install honnef.co/go/tools/cmd/staticcheck@v0.4.7
    - name: Execute vet.sh
      run: ./.github/workflows/vet.sh
