#
# Copyright 2023 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Check Typescript build

permissions:
  contents: read

on:
  push:
    branches: [main]
  pull_request: {}

jobs:
  build:
    strategy:
      matrix:
        node-version:
          - 18.17.0
          - 18.x
          - 20.5.0
          - 20.x
      fail-fast: false
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: gen/pb-typescript

    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: false
      - name: Setup node ${{ matrix.node-version }}
        uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
        with:
          node-version: ${{ matrix.node-version }}
          cache: npm
          cache-dependency-path: gen/pb-typescript/package-lock.json
      - name: Build
        run: |
          npm ci
          npm run build
