name: Go

on:
  push:
    branches: [ v3 ]
  pull_request:
    branches: [ v3 ]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        GO_VERSION:
          - "1.23.x"
          - "1.24.x"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        persist-credentials: false

    - name: Set up Go ${{ matrix.GO_VERSION }}
      uses: actions/setup-go@v4
      with:
        go-version: "${{ matrix.GO_VERSION }}"

    - name: Build
      run: go build -v ./...

    - name: Test
      run: go test -v ./...

  govulncheck:
    strategy:
      matrix:
        GO_VERSION:
          # Just run govulncheck on the latest Go version.
          - "1.24.x"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Set up Go ${{ matrix.GO_VERSION }}
        uses: actions/setup-go@v5
        with:
          go-version: "${{ matrix.GO_VERSION }}"

      - name: Run govulncheck
        run: go run golang.org/x/vuln/cmd/govulncheck@latest ./...
