name: Generate attestation libraries
on:
  push:
    branches:
      - "main"
  schedule:
    # There are two reasons we may need to regenerate libraries.
    # First, there's an explicit change merged into main. That's caught by the
    # other trigger. The second reason is when protoc is updated to a newer
    # version (still within the versions specified here, as 3.x may map to 3.20
    # instead of 3.19) without any changes to the main branch of this
    # repository. For this reason, the second trigger runs this workflow once a
    # week.
    - cron: '0 14 * * 1'
jobs:
  run-make-protos:
    runs-on: ubuntu-latest
    steps:
      - name: Install protoc
        uses: arduino/setup-protoc@c65c819552d16ad3c9b72d9dfd5ba5237b9c906b
        with:
          version: '24.x'
      - name: Install Python
        uses: actions/setup-python@0a5c61591373683505ea898e09a3ea4f39ef2b9c
        with:
          python-version: '3.x'
      - name: Install Go
        uses: actions/setup-go@0aaccfd150d50ccaeb58ebd88d36e91967a5f35b
        with:
          go-version: 1.22.x
      - name: setup env
        run: |
          echo "$(go env GOPATH)/bin" >> $GITHUB_PATH
      - name: Checkout repo
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
      - name: Generate libraries
        run: |
          make protos
      - name: Create PR
        # This step opens a PR if make protos resulted in a difference from
        # what's currently in the main branch. It has no permissions to write to
        # the repository, maintainers are required to approve and merge the PRs.
        uses: peter-evans/create-pull-request@271a8d0340265f705b14b6d32b9829c1cb33d45e
        with:
          commit-message: Regenerate attestation libraries
          title: Regenerate attestation libraries
          body: This PR updates the attestation libraries generated using protoc.
          base: main
          branch: actions-regenerate-attestation-libraries
          delete-branch: true
          signoff: true
          author: GitHub <noreply@github.com>
          committer: GitHub <noreply@github.com>
