name: Python tests and linting

on:
  push:
    branches:
      - main
    paths:
      - 'python/**'
  pull_request:
    paths:
      - 'python/**'
  workflow_dispatch:

jobs:
  test:
    strategy:
      matrix:
        python:
          - "3.8"
          - "3.9"
          - "3.10"
          - "3.11"
          - "3.12"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python }}
      - name: test
        run: make -C python test INSTALL_EXTRA=test

  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.x"
      - name: lint
        run: make -C python lint INSTALL_EXTRA=lint
