name: test

on:
  push:
    branches:
      - main
      - 'release/**'
  pull_request:

jobs:
  golangci-lint:
    runs-on: ubuntu-20.04
    timeout-minutes: 20
    steps:
    - uses: actions/checkout@v4.2.2
      with:
        fetch-depth: 1
    - uses: actions/setup-go@v5
      with:
        go-version: 1.21.x
    - name: golangci-lint
      uses: golangci/golangci-lint-action@v6.3.2
      with:
        version: v1.51.2
        args: --verbose

  test-unit:
    strategy:
      matrix:
        os: [ ubuntu-20.04, macos-15, windows-2022 ]
    runs-on: ${{ matrix.os }}
    timeout-minutes: 20
    steps:
    - uses: actions/setup-go@v5
      with:
        go-version: 1.21.x
    - uses: actions/checkout@v4.2.2
      with:
        fetch-depth: 1
    - name: "Run unit tests"
      run: go test -v .

  test-unit-freebsd:
    runs-on: ubuntu-22.04
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v4.2.2
        with:
          fetch-depth: 1
      - uses: vmactions/freebsd-vm@v1
        with:
          usesh: true
          prepare: pkg install -y go
          run: go test -v .
