# THIS FILE IS GENERATED! DO NOT EDIT! Maintained by Terraform.
blank_issues_enabled: false
contact_links:
  - name: "🙋‍♂️ Ask the community a question!"
    about: Have a question, that might not be a bug? Wondering how to solve a problem? Ask away!
    url: "https://github.com/lrstanley/bubblezone/discussions/new?category=q-a"
  - name: "🎉 Show us what you've made!"
    about: Have you built something using bubblezone, and want to show others? Post here!
    url: "https://github.com/lrstanley/bubblezone/discussions/new?category=show-and-tell"
  - name: "✋ Additional support information"
    about: Looking for something else? Check here.
    url: "https://github.com/lrstanley/bubblezone/blob/master/.github/SUPPORT.md"
  - name: "💬 Discord chat"
    about: On-topic and off-topic discussions.
    url: "https://liam.sh/chat"
