name: Publish package to GitHub Packages

on:
  release:
    types: [created]

defaults:
  run:
    working-directory: java

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          java-version: "11"
          distribution: "adopt"
      - name: Set java release version env variable
        run: echo "JAVA_RELEASE_VERSION=$(echo ${{github.ref_name}} | cut -c 7-)" >> $GITHUB_ENV
      - name: Publish package
        run: mvn --batch-mode deploy --file pom.xml -Drevision=$JAVA_RELEASE_VERSION -Dmaven.test.skip=true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
