/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #ff5630;
  --ifm-color-primary-dark: #ad422a;
  --ifm-color-primary-darker: #8f3521;
  --ifm-color-primary-darkest: #592115;
  --ifm-color-primary-light: #ff7152;
  --ifm-color-primary-lighter: #ff9178;
  --ifm-color-primary-lightest: #ffb09e;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
  --code-block-diff-add-line-color: #ccffd8;
  --code-block-diff-remove-line-color: #ffebe9;
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme="dark"] {
  --ifm-color-primary: #e64a19;
  --ifm-color-primary-dark: #b73a12;
  --ifm-color-primary-darker: #8c2c0e;
  --ifm-color-primary-darkest: #5a1e0a;
  --ifm-color-primary-light: #eb6d45;
  --ifm-color-primary-lighter: #f09178;
  --ifm-color-primary-lightest: #f5b5a6;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.25);
  --code-block-diff-add-line-color: #2d5a2c;
  --code-block-diff-remove-line-color: #5a2d2c;
}

.code-block-diff-add-line {
  background-color: var(--code-block-diff-add-line-color);
  display: block;
  margin: 0 -40px;
  padding: 0 40px;
}

.code-block-diff-add-line::before {
  position: absolute;
  left: 8px;
  padding-right: 8px;
  content: "+";
}

.code-block-diff-remove-line {
  background-color: var(--code-block-diff-remove-line-color);
  display: block;
  margin: 0 -40px;
  padding: 0 40px;
}

.code-block-diff-remove-line::before {
  position: absolute;
  left: 8px;
  padding-right: 8px;
  content: "-";
}

/**
 * use magic comments to mark diff blocks
 */
pre code:has(.code-block-diff-add-line) {
  padding-left: 40px !important;
}

pre code:has(.code-block-diff-remove-line) {
  padding-left: 40px !important;
}
