pool:
  name: VSEngSS-MicroBuild2022-1ES

# Trigger only if changes to cs directory are committed to main.
trigger:
  branches:
    include:
    - main
  paths:
    include:
    - cs

pr: none

variables:
  TeamName: "Visual Studio"
  enableSigning: true
  signType: real
  Codeql.Enabled: true
  Pdb2PdbVersion: '1.1.0-beta2-23052-02'

steps:

- task: MicroBuildSigningPlugin@4
  displayName: Install Signing Plugin
  inputs:
    signType: $(signType)
    azureSubscription: 'MicroBuild Signing Task (DevDiv)'
    feedSource: 'https://devdiv.pkgs.visualstudio.com/DefaultCollection/_packaging/MicroBuildToolset/nuget/v3/index.json'
    ConnectedPMEServiceName: '6cc74545-d7b9-4050-9dfa-ebefcc8961ea'

- task: NuGetToolInstaller@1
  inputs:
    versionSpec: '6.4.x'

# To archive our debug symbols with symweb, we need to convert the portable .pdb files that we build to windows .pdb files first
# https://devdiv.visualstudio.com/DevDiv/_wiki/wikis/DevDiv.wiki/672/Archive-Symbols-with-Symweb?anchor=portable-pdbs
- task: NuGetCommand@2
  displayName: Install Pdb2Pdb for Symbol Archiving
  inputs:
    command: custom
    arguments: 'install Microsoft.DiaSymReader.Pdb2Pdb -version $(Pdb2PdbVersion) -PackageSaveMode nuspec -OutputDirectory $(Agent.TempDirectory) -Source https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json'

- template: cs-build-steps.yaml
  parameters:
    Pdb2PdbExe: '$(Agent.TempDirectory)\Microsoft.DiaSymReader.Pdb2Pdb.$(Pdb2PdbVersion)\tools\Pdb2Pdb.exe'

- task: DotNetCoreCLI@2
  displayName: "DotNet Pack"
  inputs:
    command: 'pack'
    nobuild: true
    workingDirectory: 'cs'
    projects: 'cs/dirs.proj'
    verbosityPack: 'Normal'
    packagesToPack: 'cs/**/*.csproj'
    configuration: 'Release'
    packDirectory: '$(Build.ArtifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  displayName: Publish symbols to drop artifacts
  inputs:
    pathtoPublish: '$(System.DefaultWorkingDirectory)\cs\bin\release\sym'
    artifactName: symbols
    publishLocation: 'Container'

# docs: https://eng.ms/docs/cloud-ai-platform/devdiv/one-engineering-system-1es/1es-docs/azure-artifacts/symbol-service
- task: PublishSymbols@2
  displayName: Publish symbols to Microsoft Server (https://symweb)
  inputs:
    SymbolsFolder: '$(System.DefaultWorkingDirectory)\cs\bin\release\sym'
    SearchPattern: '**\*.pdb'
    SymbolServerType: TeamServices
    # Expiration parameter: https://eng.ms/docs/cloud-ai-platform/devdiv/one-engineering-system-1es/1es-docs/azure-artifacts/symbol-service#how-to-change-the-expiration-date-of-a-symbol-request
    SymbolExpirationInDays: '1095'

- task: PublishBuildArtifacts@1
  displayName: Publish Build
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: 'drop'
    publishLocation: 'Container'

- task: NuGetCommand@2
  displayName: "Publish NuGet packages to nuget.org"
  inputs:
    command: 'push'
    nugetFeedType: 'external'
    packagesToPush: '$(Build.ArtifactStagingDirectory)/*.nupkg'
    publishFeedCredentials: 'dev-tunnels-nuget'
    publishPackageMetadata: true