name: "foo"
arch: "${BUILD_ARCH}"
platform: "linux"
version: "${SEMVER}"
maintainer: "Foo Bar"
depends:
  - bash
provides:
  - fake
replaces:
  - foo
suggests:
  - zsh
description: |
  Foo bar
    Multiple lines
vendor: "foobar"
homepage: "https://foobar.org"
license: "MIT"
contents:
- src: ./testdata/fake
  dst: /usr/bin/fake
- src: ./testdata/acceptance/folder/**/*
  dst: /usr/share/whatever/folder/
- src: ./testdata/whatever.conf
  dst: /etc/foo/whatever.conf
  type: config
- dst: /var/log/whatever
  type: dir
- dst: /usr/share/foo
  type: dir
scripts:
  preinstall: ./testdata/acceptance/scripts/preinstall.sh
  postinstall: ./testdata/acceptance/scripts/postinstall.sh
  preremove: ./testdata/acceptance/scripts/preremove.sh
  postremove: ./testdata/acceptance/scripts/postremove.sh
