name: "foo"
arch: "${BUILD_ARCH}"
platform: "linux"
version: "v1.2.3-beta"
maintainer: "Foo Bar"
depends:
  - bash
provides:
  - fake
recommends:
  - fish
replaces:
  - foo
suggests:
  - zsh
description: |
  Foo bar
    Multiple lines
vendor: "foobar"
homepage: "https://foobar.org"
license: "MIT"
contents:
  - src: ./testdata/fake
    dst: /usr/bin/fake
  - src: ./testdata/acceptance/folder/*
    dst: /usr/share/whatever/folder
  - src: ./testdata/whatever.conf
    dst: /etc/foo/whatever.conf
    type: config
  - src: ./testdata/something
    dst: /etc/something
  - dst: /usr/foo/bar/something
    type: dir
  - dst: /var/log/whatever
    type: dir
  - dst: /usr/share/foo
    type: dir

  # Packager specifics:

  - packager: deb
    src: ./testdata/fake
    dst: /usr/bin/fake2
    file_info:
      mode: 04755

  - packager: rpm
    src: ./testdata/fake
    dst: /usr/bin/fake2
    file_info:
      mode: 04755

  - packager: apk
    src: ./testdata/fake
    dst: /usr/bin/fake2
    file_info:
      mode: 04755

  - packager: archlinux
    src: ./testdata/fake
    dst: /usr/bin/fake2
    file_info:
      mode: 04755

  - packager: ipk
    src: ./testdata/fake
    dst: /usr/bin/fake2
    file_info:
      mode: 04755

scripts:
  preinstall: ./testdata/acceptance/scripts/preinstall.sh
  postinstall: ./testdata/acceptance/scripts/postinstall.sh
  preremove: ./testdata/acceptance/scripts/preremove.sh
  postremove: ./testdata/acceptance/scripts/postremove.sh
rpm:
  prefixes: ["/usr/bin"]
  scripts:
    pretrans: ./testdata/acceptance/scripts/pretrans.sh
    posttrans: ./testdata/acceptance/scripts/posttrans.sh
    verify: ./testdata/acceptance/scripts/verify.sh
apk:
  scripts:
    preupgrade: ./testdata/acceptance/scripts/preupgrade.sh
    postupgrade: ./testdata/acceptance/scripts/postupgrade.sh
archlinux:
  scripts:
    preupgrade: ./testdata/acceptance/scripts/preupgrade.sh
    postupgrade: ./testdata/acceptance/scripts/postupgrade.sh
