name: "foo"
arch: "${BUILD_ARCH}"
platform: "linux"
version: "v1.0.0"
maintainer: "John Doe <john@example.com>"
description: This package is signed
vendor: "FooBarCorp"
homepage: "http://example.com"
contents:
  - src: ./testdata/fake
    dst: /usr/bin/fake
deb:
  signature:
    key_file: ./internal/sign/testdata/privkey_unprotected.asc
rpm:
  signature:
    key_file: ./internal/sign/testdata/privkey_unprotected.asc
    key_id: bc8acdd415bd80b3
apk:
  signature:
    key_file: ./internal/sign/testdata/rsa_unprotected.priv
