name: "foo"
arch: "${BUILD_ARCH}"
platform: "linux"
version: "v1.2.3"
maintainer: "Foo Bar"
description: |
  Foo bar
    Multiple lines
vendor: "foobar"
homepage: "https://foobar.org"
license: "MIT"
contents:
- src: ./testdata/fake
  dst: /usr/bin/fake
- src: ./testdata/whatever.conf
  dst: /etc/foo/whatever.conf
  type: config
deb:
  scripts:
    rules: ./testdata/acceptance/scripts/rules.sh
    templates: ./testdata/acceptance/scripts/templates
    config: ./testdata/acceptance/scripts/config
