name: test
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  test:
    name: Test
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18
      -
        name: Test With Coverage
        run: go test -race -coverprofile=coverage.txt -covermode=atomic
        if: matrix.os == 'ubuntu-latest'
      -
        name: Test Without Coverage
        run: go test
        if: matrix.os != 'ubuntu-latest'
      -
        name: Upload Coverage Report
        uses: codecov/codecov-action@v3
        if: matrix.os == 'ubuntu-latest'
