# Configuration file used to unit test overrides
name: "foo"
arch: "amd64"
version: "v$GOROOT"
release: ${TEST_RELEASE_ENV_VAR}
prerelease: ${TEST_PRERELEASE_ENV_VAR}
description: My ${TEST_DESCRIPTION_ENV_VAR}
contents:
- src: ./testdata/whatever.conf
  dst: /etc/foo/regular.conf
  type: config
- src: ./testdata/whatever.conf
  dst: /deb/path
  type: config
  packager: deb
- src: ./testdata/whatever.conf
  dst: /rpm/path
  type: config
  packager: rpm
rpm:
  signature:
    key_file: ${RPM_KEY_FILE}
deb:
  signature:
    key_file: hard/coded/file
apk:
  signature:
    key_file: ${NO_ENV_VAR_SET_SO_SHOULD_BE_EMPTY}
overrides:
  deb:
    depends:
      - deb_depend
  rpm:
    depends:
      - rpm_depend
