# Configuration file used to unit test overrides
name: "foo"
arch: "amd64"
mtime: 2023-01-02
version: "v1.2.3"
contents:
  - src: ./testdata/whatever.conf
    dst: /etc/foo/whatever.conf
    type: config
  - src: ./testdata/whatever.conf
    dst: /deb/path.conf
    type: config
    packager: deb
  - src: ./testdata/whatever.conf
    dst: /rpm/path.conf
    type: config
    packager: rpm
  - src: ./testdata/whatever.conf
    dst: /apk/path.conf
    type: config
    packager: apk
rpm:
  group: foo
overrides:
  deb:
    depends:
      - deb_depend
  rpm:
    depends:
      - rpm_depend
  apk:
    depends:
      - apk_depend
